# springcloudalibabademo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/it2/gateway/: ApiGatewayBootstrap.java
api-gateway/src/main/resources/: bootstrap.yml
application1/: pom.xml
application1/src/main/java/com/it2/: Application1Bootstrap.java
application1/src/main/java/com/it2/controller/: Application1Controller.java
application1/src/main/resources/: bootstrap.yml
service-1/: pom.xml
service-1/service-1-api/: pom.xml
service-1/service-1-api/src/main/java/com/it2/service1/api/: ConsumerService.java
service-1/service-1-server/: pom.xml
service-1/service-1-server/src/main/java/com/it2/service1/: Service1Bootstrap.java
service-1/service-1-server/src/main/java/com/it2/service1/service/: ConsumerServiceImpl.java
service-1/service-1-server/src/main/resources/: bootstrap.yml
service-2/: pom.xml
service-2/service-2-api/: pom.xml
service-2/service-2-api/src/main/java/com/it2/service2/api/: ProviderService.java
service-2/service-2-server/: pom.xml
service-2/service-2-server/src/main/java/com/it2/service2/: Service2Bootstrap.java
service-2/service-2-server/src/main/java/com/it2/service2/service/: ProviderServiceImpl.java
service-2/service-2-server/src/main/resources/: bootstrap.yml
